In [1]:
#install all necessary libraries 
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
data1=pd.read_csv("Analysis1.csv")
data2=pd.read_csv("Analysis2.csv")
data3=pd.read_csv("Analysis3.csv")

In [3]:
data1.head()

,Employee ID,Survey Date,Engagement Score,Satisfaction Score,Work-Life Balance Score
0,1001,10-10-2022,2,5,5
1,1002,08-03-2023,4,5,3
2,1003,01-03-2023,2,5,2
3,1004,7/30/2023,3,5,3
4,1005,6/19/2023,2,4,5

In [4]:
data2.head()

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,TerminationType,TerminationDescription,DepartmentType,Division,State,JobFunctionDescription,GenderCode,MaritalDesc,Performance Score,Current Employee Rating
0,3427,Uriah,Bridges,20-Sep-19,NaN,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,Unk,NaN,Production,Finance & Accounting,MA,Accounting,Female,Widowed,Fully Meets,4
1,3428,Paula,Small,11-Feb-23,NaN,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,Unk,NaN,Production,Aerial,MA,Labor,Male,Widowed,Fully Meets,3
2,3429,Edward,Buck,10-Dec-18,NaN,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,Unk,NaN,Sales,General - Sga,MA,Assistant,Male,Widowed,Fully Meets,4
3,3430,Michael,Riordan,21-Jun-21,NaN,Area Sales Manager,Rebekah Wright,michael.riordan@bilearner.com,CCDR,Active,...,Unk,NaN,Sales,Finance & Accounting,ND,Clerk,Male,Single,Fully Meets,2
4,3431,Jasmine,Onque,29-Jun-19,NaN,Area Sales Manager,Jason Kim,jasmine.onque@bilearner.com,TNS,Active,...,Unk,NaN,Sales,General - Con,FL,Laborer,Female,Married,Fully Meets,3

In [5]:
data3.tail(20)

,Employee ID,Training Date,Training Program Name,Training Type,Training Outcome,Location,Trainer,Training Duration(Days),Training Cost
2980,3981,22-Dec-22,Communication Skills,External,Passed,South Kelly,Christina Ruiz,2,869.96
2981,3982,9-Dec-22,Technical Skills,Internal,Completed,Rodriguezmouth,Justin Winters,1,189.91
2982,3983,24-Jul-23,Project Management,External,Failed,Davidhaven,Sherry Peterson,5,407.96
2983,3984,7-Aug-22,Communication Skills,Internal,Incomplete,Farmerside,Audrey Gray,1,202.91
2984,3985,16-Oct-22,Communication Skills,Internal,Passed,Lindseyhaven,Alan Cook,4,956.95
2985,3986,15-Oct-22,Technical Skills,External,Passed,Hodgesfort,David Brown,5,813.03
2986,3987,24-Aug-22,Project Management,External,Passed,New Keith,Donna Cook,1,962.54
2987,3988,1-Feb-23,Project Management,Internal,Passed,West Marioside,James Perez,5,190.07
2988,3989,22-Jan-23,Communication Skills,Internal,Passed,Gilbertmouth,Lisa Hensley,5,866.51
2989,3990,10-Oct-22,Technical Skills,Internal,Failed,West Adambury,Justin Macdonald,2,475.04
2990,3991,19-Sep-22,Customer Service,Internal,Completed,Chapmanshire,Walter Daniels,4,716.52
2991,3992,13-Sep-22,Project Management,External,Completed,Claychester,Kimberly Peterson,3,323.25
2992,3993,27-Jan-23,Communication Skills,Internal,Failed,Amandaville,Nathan Lewis,2,229.00
2993,3994,11-Feb-23,Customer Service,Internal,Failed,Davidsonfurt,Joshua Orr,1,861.91
2994,3995,23-Dec-22,Project Management,External,Incomplete,Ericfort,Robert Cooley,3,803.73
2995,3996,9-Jan-23,Customer Service,Internal,Failed,North Emily,Carmen Cortez,2,808.51
2996,3997,19-Sep-22,Project Management,External,Failed,West Zachary,Katrina Parker,4,629.16
2997,3998,26-Sep-22,Customer Service,External,Completed,Port Kyle,Andre Donaldson,1,994.09
2998,3999,2-Jul-23,Leadership Development,Internal,Incomplete,Williamsland,Brian Obrien,5,477.78
2999,4000,6-Oct-22,Leadership Development,Internal,Completed,Jamesfurt,Michael Mckenzie,4,951.27